{
  "extends": "strongloop",
  "parserOptions": {
    "ecmaVersion": 8
  },
  "ecmaFeatures": {
    "modules":true,
    "arrowFunctions":true,
    "classes":true
  },
  "env": {
    "es6": true
  },
  "rules": {
    "max-len": ["error", { "code": 180 }]
  },
  "globals": {
    "document": true,
    "Phaser": true,
    "window": true,
    "fetch": true
  }
}
